#!name=网易云AD
#!desc=网易云去广告2022.12.8更新
#!author=Github-keywos
#!homepage=https://github.com/Keywos/loon-shadowrocket/blob/main/loon/163music.plugin
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Netease_Music.png
[Rewrite]
^https?:\/\/p\.du\.163\.com\/ad\/ - reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
^https:\/\/ossgw\.alicdn\.com\/creatives-assets\/prod\/feupload\/user\/.+?\.jpg$ - reject
iadmusicmatvideo.music.126.net - reject
iadmusicmat.music.126.net - reject

[MITM]
hostname = appconf.mail.163.com,interface*.music.163.com,support.you.163.com,p.du.163.com,ossgw.alicdn.com
