#!name=网易云AD
#!desc=网易云开屏去广告2022.12.12更新
#!author=Github-keywos
#!homepage=https://github.com/Keywos/loon-shadowrocket/blob/main/loon/163music.plugin
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/mini/Netease_Music.png
[Rewrite]
^https?:\/\/interface(\d)?\.music\.163.com\/eapi\/(ad\/.*|search\/(default\/keyword\/list|specialkeyword/get)\?) - reject
# 网易接的的某宝广告
^https:\/\/ossgw\.alicdn\.com\/creatives-assets\/prod\/feupload\/user\/.+?\.jpg$ - reject
# 网易接的的某汐广告
^http:\/\/images\.pinduoduo\.com\/marketing_api\/202\d-\d\d\-\d\d\/.*?\.jpeg - reject
# 网易接的的某东广告
^https:\/\/img2\.360buyimg\.com\/tgx\/jfs\/t1\/.*?\.jpg$ - reject 
# 网易自己域名的广告
^https?:\/\/iadmusicmatvideo.music.126.net - reject
^https?:\/\/iadmusicmat.music.126.net - reject
[MITM]
hostname = interface*.music.163.com,ossgw.alicdn.com,images.pinduoduo.com,img2.360buyimg.com
