#by Keywos
[General]
ipv6 = false
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,passenger.t3go.cn,e.crashlytics.com,captive.apple.com,app.yinxiang.com,injections.adguard.org,local.adguard.org,cable.auth.com,www.baidu.com,yunbusiness.ccb.com,10.0.0.0/8,100.64.0.0/10,127.0.0.1/32,169.254.0.0/16,172.16.0.0/12,192.168.0.0/16,224.0.0.0/4,240.0.0.0/4,::1/128,fc00::/7,fd00::/8,fe80::/10,ff00::/8,2001::/32,2001:db8::/32,2002::/16,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1,%APPEND% 192.168.122.1/32
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
real-ip = *.iCloud.com, *.apple.com, *.mzstatic.com, msftconnecttest.com,msftncsi.com,*.msftconnecttest.com,*.msftncsi.com,*.srv.nintendo.net,*.stun.playstation.net,xbox.*.microsoft.com,*.xboxlive.com,*.battlenet.com.cn,*.battlenet.com,*.blzstatic.cn,*.battle.net,*.10086.cn, music.163.com, *.music.163.com, *.126.net, musicapi.taihe.com, music.taihe.com, songsearch.kugou.com, trackercdn.kugou.com, *.kuwo.cn, api-jooxtt.sanook.com, api.joox.com, joox.com, y.qq.com, *.y.qq.com, streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, *.xiami.com, *.music.migu.cn, music.migu.cn, proxy.golang.org, *.mcdn.bilivideo.cn, *.cmpassport.com, id6.me, open.e.189.cn, mdn.open.wo.cn, auth.wosms.cn, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*,yunbusiness.ccb.com
dns-server = system,223.5.5.5,119.29.29.29
#doh-server = https://1.12.12.12/dns-query
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socket5-port = 7221
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 3
[Proxy]
[Remote Proxy]
[Proxy Group]
[Remote Filter]
[Rule]
FINAL,DIRECT
[Host]
[Remote Rule]
https://raw.staticdn.net/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt, policy=REJECT, tag=ad, enabled=true
[Rewrite]
[Script]
[Plugin]
https://gitclone.com/gogs/Keywos/loon-shadowrocket/raw/main/loon/wps.plugin, enabled=true
https://gitclone.com/gogs/Keywos/loon-shadowrocket/raw/main/loon/pola.plugin, enabled=true
https://gitclone.com/gogs/Keywos/loon-shadowrocket/raw/main/loon/Baidu.plugin, enabled=true
https://gitclone.com/gogs/Keywos/loon-shadowrocket/raw/main/loon/fx.plugin, enabled=true
https://gitclone.com/gogs/Keywos/loon-shadowrocket/raw/main/loon/bilibili.plugin, policy=REJECT, tag=Bilibili, enabled=false
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Module/Block/YouTubeAds.sgmodule, enabled=true
https://github.com/DualSubs/DualSubs/blob/main/plugin/DualSubs.YouTube.plugin?raw=true, enabled=false
https://github.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.loon.plugin, enabled=false
https://raw.githubusercontent.com/Peng-YM/Loon-Gallery/master/loon-gallery.plugin, enabled=false
[Mtim]
skip-server-cert-verify = true
ca-p12 = 
ca-passphrase = 
hostname = 

