#!name=误杀
#!desc=去广告rule误杀纠正2022-7-18
#仅仅适用于此规则https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt
#!openUrl=https://github.com/Keywos/loon-shadowrocket/tree/main/loon
#!author=anti-ad-surge2.txt
#!homepage=https://github.com/privacy-protection-tools/anti-AD
[Rule]
DOMAIN,fclick.baidu.com,DIRECT
DOMAIN,ada.baidu.com,DIRECT
DOMAIN,clientlog3.music.163.com,DIRECT
DOMAIN,wcp.taobao.com,REJECT
DOMAIN,interface3.music.163.com.163jiasu.com,REJECT
DOMAIN,dataflow.biliapi.com,DIRECT
DOMAIN,ilce.alicdn.com,DIRECT
DOMAIN,dldir1.qq.com,REJECT
DOMAIN,raw.staticdn.net,DIRECT
DOMAIN,ip.skk.moe,DIRECT
DOMAIN,wfd.netease.im,REJECT
